<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
</head>
<body>
    <table>
        <tr><!-- inicio de fila-->
        <td>DESTINO</td>
        <td>ESTADIA</td>
        <td>TRANSPORTE</td>
        <td>HOTEL</td>
        </tr><!-- cierre de fila -->
        <tr><!-- inicio de otra fila-->
        <td>BARILOCHE</td>
        <td>7 DIAS/ 5 NOCHES</td>
        <td>AVION</td>
        <td>HILTON</td>
        </tr><!-- cierre de la segunda fila -->
        <tr><!-- inicio de otra fila-->
            <td>CORDOBA</td>
            <td>7 DIAS/ 5 NOCHES</td>
            <td>BUS</td>
            <td>HILTON</td>
            </tr><!-- cierre de la segunda fila -->
            <tr><!-- inicio de otra fila-->
                <td>CALAFATE</td>
                <td>7 DIAS/ 5 NOCHES</td>
                <td>AVION</td>
                <td>SHERATON</td>
                </tr><!-- cierre de la segunda fila -->
       </table>
       
</body>
</html>